# autooper

./: readme.txt  settings.gradle
app/: build.gradle
app/sign/: madq.jks
app/src/androidTest/java/com/madq/autooper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madq/autooper/: App.java  MainActivity.java
app/src/main/java/com/madq/autooper/domain/: Version.java
app/src/main/java/com/madq/autooper/service/: VideoAccessibilityService.java
app/src/main/java/com/madq/autooper/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/madq/autooper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/madq/autooper/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/madq/autooper/util/: ToastUtil.java  UpdateTool.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/madq/autooper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
